# springboot-ws

./: readme.md
springboot-ws-client/: pom.xml
springboot-ws-client/src/main/java/com/: SpringBootStart.java
springboot-ws-client/src/main/java/com/sdyang/: WSConfig.java  WsClient.java
springboot-ws-client/src/main/java/com/sdyang/controller/: TestController.java
springboot-ws-client/src/main/java/com/sdyang/trans/: GetLastMessageRequest.java  InitTransResponse.java  ObjectFactory.java  QueryLimitSpeedRequest.java  QueryLimitSpeedResponse.java  WriteVehicleInfoRequest.java
springboot-ws-client/src/main/java/com/sdyang/util/: JsonUtil.java
springboot-ws-client/src/main/resources/: application.properties  logback.xml
springboot-ws-client/src/main/resources/schemas/: trans.wsdl
springboot-ws-service/: pom.xml
springboot-ws-service/src/main/java/com/sdyang/: WebServiceConfig.java
springboot-ws-service/src/main/java/com/sdyang/trans/: GetLastMessageResponse.java  InitTransRequest.java  QuerySyncTimeRequest.java  QuerySyncTimeResponse.java  TransEndpoint.java  WriteVehicleInfoResponse.java  trans.xsd
springboot-ws-service/src/main/resources/: application.properties  logback.xml
