
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.sample.mybatis.mapper=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

server.port=9080
